WPF/EditStudentWindow.xaml

<Window x:Class="WPF.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Редактирование студента" Height="180" Width="300"
        Icon="pack://application:,,,/Resources/circle.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Current.Surname}" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Имя" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Current.Name}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Отчетство" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Current.Patronym}" Grid.Column="2" Grid.Row="2"/>


        <Button Margin="10" Content="Удалить" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="DeleteButton_Click"/>
        <Button Margin="10" Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="SaveButton_Click"/>
    </Grid>
</Window>
